<!DOCTYPE html5>
<html>
<head>
    <title>Colmar Academy</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="resources/images/ic-logo.svg">
        <h1 class="desktop"><span class="company-name-header">Colmar</span>Academy</h1>
        <nav>
            <ul class="desktop">
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">Our companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
            <a class="mobile" href="#"><img class="mobile" src="resources/images/ic-logo.svg"></a>
            <a class="mobile" href="#"><img class="mobile" src="resources/images/ic-on-campus.svg"></a>
            <a class="mobile" href="#"><img class="mobile" src="resources/images/ic-online.svg"></a>
            <a class="mobile" href="#"><img class="mobile" src="resources/images/ic-login.svg"></a>
            <!-- <ul class="mobile">
                <li><a href="#"><img src="resources/images/ic-logo.svg"></a></li>
                <li><a href="#"><img src="resources/images/ic-logo.svg"></a></li>
                <li><a href="#"><img src="resources/images/ic-logo.svg"></a></li>
                <li><a href="#"><img src="resources/images/ic-logo.svg"></a></li>
            </ul> -->
        </nav>
    </header>
    <main>
        <section class="section-container" id="section-1">
            <figure>
                <img src="resources/images/banner.jpg">
            </figure>
            <div id="section-1-info">
                <h2>Learn something new everyday</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button type="button">Start here</button>
            </div>
        </section>
        <section class="section-container" id="section-2">
            <div id="section-2-left">
                <figure>
                    <img src="resources/images/information-main.jpg">
                </figure>
                <h2>It doesn't hurt to keep practicing</h2>
                <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                <p class="quote-source">Emanuel, Sr Strategist at Hiring.com</p>
            </div>
            <div id="section-2-right">
                <div class="tab-type-1" id="s2-t1">
                    <figure>
                        <img src="resources/images/information-orientation.jpg">
                    </figure>
                    <div class="tab-type-1-info">
                        <h3>Orientation date</h2>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <p class="readmore">Read more</p>
                    </div>
                </div>
                <div class="tab-type-1" id="s2-t2">
                    <figure>
                        <img src="resources/images/information-campus.jpg">
                    </figure>
                    <div class="tab-type-1-info">
                        <h3>Our campus</h2>
                        <p>Find which campus is close by you</p>
                        <p class="readmore">Read more</p>
                    </div>
                </div>
                <div class="tab-type-1" id="s2-t3">
                    <figure>
                        <img src="resources/images/information-guest-lecture.jpg">
                    </figure>
                    <div class="tab-type-1-info">
                        <h3>Our guest lecture</h2>
                        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                        <p class="readmore">Read more</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-container" id="section-3">
            <h2>Start learning</h2>
            <div id="section-3-grid">
                <div class="tab-type-2" id="s3-t1">
                    <figure>
                        <img src="resources/images/course-software.jpg">
                    </figure>
                    <div class="tab-type-2-info">
                        <h3>Software engineering</h3>
                        <p>COURSES</p>
                        <p>Web Development, Mobile Development, iOT, APIs</p>
                    </div>
                </div>
                <div class="tab-type-2" id="s3-t2">
                    <figure>
                        <img src="resources/images/course-computer-art.jpg">
                    </figure>
                    <div class="tab-type-2-info">
                        <h3>Computer art</h3>
                        <p>COURSES</p>
                        <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </div>
                <div class="tab-type-2" id="s3-t3">
                    <figure>
                        <img src="resources/images/course-design.jpg">
                    </figure>
                    <div class="tab-type-2-info">
                        <h3>Design</h3>
                        <p>COURSES</p>
                        <p>User Experience design, User Research, Visual Design</p>
                    </div>
                </div>
                <div class="tab-type-2" id="s3-t4">
                    <figure>
                        <img src="resources/images/course-data.jpg">
                    </figure>
                    <div class="tab-type-2-info">
                        <h3>Data</h3>
                        <p>COURSES</p>
                        <p>Data Science, Big Data, SQL, Data Visualization</p>
                    </div>
                </div>
                <div class="tab-type-2" id="s3-t5">
                    <figure>
                        <img src="resources/images/course-business.jpg">
                    </figure>
                    <div class="tab-type-2-info">
                        <h3>Business</h3>
                        <p>COURSES</p>
                        <p>Product Development, Business development, Startup</p>
                    </div>
                </div>
                <div class="tab-type-2" id="s3-t6">
                    <figure>
                        <img src="resources/images/course-marketing.jpg">
                    </figure>
                    <div class="tab-type-2-info">
                        <h3>Marketing</h3>
                        <p>COURSES</p>
                        <p>Analytics, Content Marketing, Mobile Marketing</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-container" id="section-4">
            <h2>Thesis exhibit</h2>
            <div id="section-4-grid">
                <div id="section-4-left">
                    <video controls>
                        <source src="resources/videos/thesis.mp4" type="video/mp4">
                    </video>
                    <h3>Reimagine urban</h3>
                    <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                </div>
                <div id="section-4-right">
                    <div class="tab-type-1" id="s4-t1">
                        <figure>
                            <img src="resources/images/thesis-fisma.jpg">
                        </figure>
                        <div class="tab-type-1-info">
                            <h3>Fisma: Design and Prototype</h2>
                            <p>Designer showcase of new prototype product</p>
                        </div>
                    </div>
                    <div class="tab-type-1" id="s4-t2">
                        <figure>
                            <img src="resources/images/thesis-now-and-then.jpg">
                        </figure>
                        <div class="tab-type-1-info">
                            <h3>Now and then</h2>
                            <p>Research study about New York</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2016 Colmar Academy. All rights reserved</p>
        <ul>
            <li>Terms</li>
            <li>Privacy</li>
        </ul>
    </footer>
</body>
</html>